total 3960
drwxr-xr-x  53 andy  staff     1696 Feb 24 19:51 .
drwxr-xr-x  15 andy  staff      480 Feb 24 19:47 ..
-rw-r--r--@  1 andy  staff    14340 Feb 24 19:50 .DS_Store
drwxr-xr-x   4 andy  staff      128 Feb 22 17:47 .github
-rw-r--r--   1 andy  staff      350 Feb 18 23:27 .gitignore
-rw-r--r--@  1 andy  staff      457 Feb 22 17:55 .pre-commit-config.yaml
drwxr-xr-x   8 andy  staff      256 Feb 22 18:11 .venv
drwxr-xr-x   7 andy  staff      224 Feb 22 00:08 adapters
drwxr-xr-x   9 andy  staff      288 Feb 22 17:55 apps
drwxr-xr-x   4 andy  staff      128 Feb 22 00:08 build
-rw-r--r--@  1 andy  staff     1641 Feb 24 19:15 CANON_HASH.md
-rw-r--r--   1 andy  staff     1569 Feb 19 13:11 CANON_TRANSITION.md
-rw-r--r--   1 andy  staff     3757 Feb 19 00:32 CANONICAL_CODEGEN_LAW.md
-rw-r--r--   1 andy  staff     1380 Feb 19 13:48 CHECKLIST_DOC.md
drwxr-xr-x  19 andy  staff      608 Feb 20 03:53 core
-rw-r--r--@  1 andy  staff     3962 Feb 22 00:19 DIAG_REPORT.txt
drwxr-xr-x  24 andy  staff      768 Feb 22 17:58 docs
drwxr-xr-x   3 andy  staff       96 Feb 19 03:50 entitlements
drwxr-xr-x   6 andy  staff      192 Feb 19 01:57 examples
drwxr-xr-x   2 andy  staff       64 Feb 18 23:43 external
-rw-r--r--@  1 andy  staff   174884 Feb 24 19:31 FULL_WORKSPACE_TREE.txt
drwxr-xr-x   5 andy  staff      160 Feb 18 19:40 governance
drwxr-xr-x   6 andy  staff      192 Feb 20 03:53 input
drwxr-xr-x@ 11 andy  staff      352 Feb 24 19:36 js-code-sandbox
drwxr-xr-x  14 andy  staff      448 Feb 22 22:30 logs
drwxr-xr-x   6 andy  staff      192 Feb 18 19:40 mac_bridge
-rw-r--r--@  1 andy  staff      690 Feb 24 19:16 Makefile
drwxr-xr-x   6 andy  staff      192 Feb 20 03:53 mobile
-rw-r--r--   1 andy  staff      986 Feb 19 16:34 OBS-CLI.md
-rw-r--r--   1 andy  staff     1633 Feb 19 16:35 OBS-GAP.md
-rw-r--r--   1 andy  staff     1217 Feb 19 16:55 OBS-LOG-GUIDE.md
-rw-r--r--   1 andy  staff     2068 Feb 19 16:34 OBS-SCHEMA.md
-rw-r--r--   1 andy  staff     2076 Feb 19 13:48 OPERATOR_MAP.md
drwxr-xr-x  10 andy  staff      320 Feb 22 22:30 ops
-rw-r--r--@  1 andy  staff        0 Feb 24 19:51 project_root_scan.txt
-rw-r--r--@  1 andy  staff      202 Feb 24 19:46 pyproject.toml
-rw-r--r--@  1 andy  staff      220 Feb 24 19:49 pyrightconfig.json
drwxr-xr-x@  9 andy  staff      288 Feb 22 23:19 rag-v1
-rw-r--r--@  1 andy  staff     3390 Feb 22 17:54 README.md
drwxr-xr-x@  4 andy  staff      128 Feb 22 01:46 REPLIT_REALITY
-rw-r--r--@  1 andy  staff   330446 Feb 18 22:23 ReplitExport-nguyencuong2509.tar.gz
-rw-r--r--   1 andy  staff     1836 Feb 22 23:00 reports_architecture_excerpt.txt
-rw-r--r--@  1 andy  staff    14708 Feb 22 18:02 reports_design_scan_focused.txt
-rw-r--r--@  1 andy  staff    21176 Feb 22 18:02 reports_design_scan.txt
-rw-r--r--   1 andy  staff      698 Feb 22 23:00 reports_governance_excerpt.txt
-rw-r--r--@  1 andy  staff     5309 Feb 22 18:02 reports_tree_L3_dirs.txt
-rw-r--r--   1 andy  staff      150 Feb 19 01:57 run_ax.py
drwxr-xr-x   3 andy  staff       96 Feb 18 20:29 scripts
drwxr-xr-x   6 andy  staff      192 Feb 20 03:53 sdk
drwxr-xr-x   9 andy  staff      288 Feb 24 19:36 tests
drwxr-xr-x   7 andy  staff      224 Feb 22 17:55 tools
drwxr-xr-x  13 andy  staff      416 Feb 20 03:53 ui
-rw-r--r--@  1 andy  staff  1372862 Feb 24 19:51 workspace_full_scan.txt
